{
  "name": "vue2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wg": "wg"
  },
  "devDependencies": {
    "web-generator-cli": "workspace:*"
  },
  "keywords": [],
  "author": "jinpengh <13143352767@163.com>",
  "license": "MIT"
}
